compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar-1=/Users/saktiyoga/Downloads/E_5_Koperasi_as/lib/jcalendar-1.4.jar
file.reference.KGradientPanel.jar-1=/Users/saktiyoga/Downloads/E_5_Koperasi_as/lib/KGradientPanel.jar
file.reference.miglayout-4.0.jar-1=/Users/saktiyoga/Downloads/E_5_Koperasi_as/lib/miglayout-4.0.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=/Users/saktiyoga/Downloads/E_5_Koperasi_as/lib/mysql-connector-java-5.1.23-bin.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/Users/saktiyoga/Library/Application Support/NetBeans/12.6/build.properties
